docs/components/members/other.yml (before)
resetPassword:
  put: # /members/{id}/password
    tags:
      - member
    summary: Reset password of a member by id
    description: ''
    security:
      - BearerAuth: []
    parameters:
      - in: path
        name: id
        description: member id
        required: true
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              value:
                type: string
                example: pw1234
    responses:
      '200':
        description: successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                data:
                  type: string
                  example: 'success'
      '401':
        $ref: '../../schemas/response-error.yml#/401'
      '403':
        $ref: '../../schemas/response-error.yml#/403'
      '404':
        $ref: '../../schemas/response-error.yml#/404'
      '412':
        $ref: '../../schemas/response-error.yml#/412'
      '500':
        $ref: '../../schemas/response-error.yml#/500'

updateRole:
  put: # /members/{id}/role
    tags:
      - member
    summary: Change role of a member by id
    description: ''
    security:
      - BearerAuth: []
    parameters:
      - in: path
        name: id
        description: member id
        required: true
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              id:
                type: string
                example: 617c0c7254f78e0012c33a19
                description: role id
    responses:
      '200':
        description: successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                data:
                  type: string
                  example: 'success'
      '401':
        $ref: '../../schemas/response-error.yml#/401'
      '403':
        $ref: '../../schemas/response-error.yml#/403'
      '404':
        $ref: '../../schemas/response-error.yml#/404'
      '412':
        $ref: '../../schemas/response-error.yml#/412'
      '500':
        $ref: '../../schemas/response-error.yml#/500'

docs/components/members/other.yml (after)
resetPassword:
  put: # /members/{id}/password
    tags:
      - member
    summary: Reset password of a member by id
    description: ''
    security:
      - BearerAuth: []
    parameters:
      - in: path
        name: id
        description: member id
        required: true
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              value:
                type: string
                example: pw1234
    responses:
      '200':
        description: successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                data:
                  type: string
                  example: 'success'
      '401':
        $ref: '../../schemas/response-error.yml#/401'
      '403':
        $ref: '../../schemas/response-error.yml#/403'
      '404':
        $ref: '../../schemas/response-error.yml#/404'
      '412':
        $ref: '../../schemas/response-error.yml#/412'
      '500':
        $ref: '../../schemas/response-error.yml#/500'

updateRole:
  put: # /members/{id}/role
    tags:
      - member
    summary: Change entity of a member by id
    description: ''
    security:
      - BearerAuth: []
    parameters:
      - in: path
        name: id
        description: member id
        required: true
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              id:
                type: string
                example: 617c0c7254f78e0012c33a19
                description: entity id
    responses:
      '200':
        description: successful operation
        content:
          application/json:
            schema:
              type: object
              properties:
                data:
                  type: string
                  example: 'success'
      '401':
        $ref: '../../schemas/response-error.yml#/401'
      '403':
        $ref: '../../schemas/response-error.yml#/403'
      '404':
        $ref: '../../schemas/response-error.yml#/404'
      '412':
        $ref: '../../schemas/response-error.yml#/412'
      '500':
        $ref: '../../schemas/response-error.yml#/500'

docs/components/members/other.yml (diff)
@@ -47,7 +47,7 @@ updateRole:
   put: # /members/{id}/role
     tags:
       - member
-    summary: Change role of a member by id
+    summary: Change entity of a member by id
     description: ''
     security:
       - BearerAuth: []
@@ -66,7 +66,7 @@ updateRole:
               id:
                 type: string
                 example: 617c0c7254f78e0012c33a19
-                description: role id
+                description: entity id
     responses:
       '200':
         description: successful operation
