docs/components/roles/id.yml (before)
get: # /roles/:id
  tags:
    - role
  summary: Get role details by id
  description: ''
  security:
    - BearerAuth: []
  parameters:
    - in: path
      name: id
      description: role id
      required: true
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: './schemas.yml#/model'
    '401':
      $ref: '../../schemas/response-error.yml#/401'
    '403':
      $ref: '../../schemas/response-error.yml#/403'
    '404':
      $ref: '../../schemas/response-error.yml#/404'
    '412':
      $ref: '../../schemas/response-error.yml#/412'
    '500':
      $ref: '../../schemas/response-error.yml#/500'

put: # /roles/{id}
  tags:
    - role
  summary: Update role by id
  description: ''
  security:
    - BearerAuth: []
  parameters:
    - in: path
      name: id
      description: role id
      required: true
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: './schemas.yml#/updateRoleBody'
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: './schemas.yml#/model'
    '401':
      $ref: '../../schemas/response-error.yml#/401'
    '403':
      $ref: '../../schemas/response-error.yml#/403'
    '404':
      $ref: '../../schemas/response-error.yml#/404'
    '412':
      $ref: '../../schemas/response-error.yml#/412'
    '500':
      $ref: '../../schemas/response-error.yml#/500'

delete: # /roles/:id
  tags:
    - role
  summary: Delete a role by id
  description: ''
  security:
    - BearerAuth: []
  parameters:
    - in: path
      name: id
      description: role id
      required: true
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: string
                example: 'success'
    '401':
      $ref: '../../schemas/response-error.yml#/401'
    '403':
      $ref: '../../schemas/response-error.yml#/403'
    '404':
      $ref: '../../schemas/response-error.yml#/404'
    '412':
      $ref: '../../schemas/response-error.yml#/412'
    '500':
      $ref: '../../schemas/response-error.yml#/500'

docs/components/roles/id.yml (after)
get: # /roles/:id
  tags:
    - entity
  summary: Get entity details by id
  description: ''
  security:
    - BearerAuth: []
  parameters:
    - in: path
      name: id
      description: entity id
      required: true
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: './schemas.yml#/model'
    '401':
      $ref: '../../schemas/response-error.yml#/401'
    '403':
      $ref: '../../schemas/response-error.yml#/403'
    '404':
      $ref: '../../schemas/response-error.yml#/404'
    '412':
      $ref: '../../schemas/response-error.yml#/412'
    '500':
      $ref: '../../schemas/response-error.yml#/500'

put: # /roles/{id}
  tags:
    - entity
  summary: Update entity by id
  description: ''
  security:
    - BearerAuth: []
  parameters:
    - in: path
      name: id
      description: entity id
      required: true
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: './schemas.yml#/updateRoleBody'
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                $ref: './schemas.yml#/model'
    '401':
      $ref: '../../schemas/response-error.yml#/401'
    '403':
      $ref: '../../schemas/response-error.yml#/403'
    '404':
      $ref: '../../schemas/response-error.yml#/404'
    '412':
      $ref: '../../schemas/response-error.yml#/412'
    '500':
      $ref: '../../schemas/response-error.yml#/500'

delete: # /roles/:id
  tags:
    - entity
  summary: Delete a entity by id
  description: ''
  security:
    - BearerAuth: []
  parameters:
    - in: path
      name: id
      description: entity id
      required: true
  responses:
    '200':
      description: successful operation
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: string
                example: 'success'
    '401':
      $ref: '../../schemas/response-error.yml#/401'
    '403':
      $ref: '../../schemas/response-error.yml#/403'
    '404':
      $ref: '../../schemas/response-error.yml#/404'
    '412':
      $ref: '../../schemas/response-error.yml#/412'
    '500':
      $ref: '../../schemas/response-error.yml#/500'

docs/components/roles/id.yml (diff)
@@ -1,14 +1,14 @@
 get: # /roles/:id
   tags:
-    - role
-  summary: Get role details by id
+    - entity
+  summary: Get entity details by id
   description: ''
   security:
     - BearerAuth: []
   parameters:
     - in: path
       name: id
-      description: role id
+      description: entity id
       required: true
   responses:
     '200':
@@ -33,15 +33,15 @@ get: # /roles/:id
 
 put: # /roles/{id}
   tags:
-    - role
-  summary: Update role by id
+    - entity
+  summary: Update entity by id
   description: ''
   security:
     - BearerAuth: []
   parameters:
     - in: path
       name: id
-      description: role id
+      description: entity id
       required: true
   requestBody:
     required: true
@@ -72,15 +72,15 @@ put: # /roles/{id}
 
 delete: # /roles/:id
   tags:
-    - role
-  summary: Delete a role by id
+    - entity
+  summary: Delete a entity by id
   description: ''
   security:
     - BearerAuth: []
   parameters:
     - in: path
       name: id
-      description: role id
+      description: entity id
       required: true
   responses:
     '200':
